# lab-experimentacao

./: .env  .gitignore  Anotações 20-09  README.md  analyzed_repositories.csv  dump.py  javaRepos.py  pr_data.csv
LAB01/: HipotesesSimplificadas.md  RelatorioSimplificado.md  rq.py  rq01.py  rq02.py  rq03.py  rq04.py  rq05.py  rq06.py  tempCodeRunnerFile.py
LAB01/Resultados/: concatena.py  lab01RQ.csv  lab01RQ01.csv  lab01RQ02.csv  lab01RQ03.csv  lab01RQ04.csv  lab01RQ05.csv  lab01RQ06.csv  lab01Results.csv
LAB02/: config.py  dump.py  javaRepos.py  main.ipynb  main.py  repoClone.py
LAB02/lab02-java-poc/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/: Lab02Application.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/ckmetric/: CKMetric.java  CKMetricService.java  ICKMetricRepository.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/config/: AppConfig.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/github/: GitHubService.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/github/dto/: GitHubRepositoryQueryResponseDTO.java  GitHubRepositoryReleasesInternalDTO.java  GitHubRepositoryStargazersInternalDTO.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/global/domain/entity/: BaseEntity.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/global/domain/exceptions/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  EntityNullException.java  ForbbidenException.java  HttpException.java  InvalidTokenException.java  UnauthorizedException.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/repo/: IRepositoryRepository.java  Repository.java  RepositoryService.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/start/: Start.java
LAB02/lab02-java-poc/src/main/java/com/ti/lab02/utils/: HashUtils.java  JsonUtil.java  ValidationUtil.java
LAB02/lab02-java-poc/src/main/resources/: application.properties  banner.txt
LAB02/lab02-java-poc/src/test/java/com/ti/lab02/: Lab02ApplicationTests.java
LAB02/lab02-java-poc/src/test/resources/: application.properties
LAB02/stats/: class.csv  field.csv  github_data.csv  method.csv  metricas_repo.csv  metricas_repo_combined.csv  variable.csv
LAB03/: collect_repos.py  main.py  plot_graphs.py
